

1. This build uses java 8
2. SDKMan may set your JAVA_HOME incorrectly, if you see unsupported versions from gradlew build, please unset JAVA_HOME
3. Build with ./gradelw build
4. Execute with java -jar ./build/libs/jzkitServer-0.0.1-SNAPSHOT.jar
